<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>House Price Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Сыртқы CSS файлды қосу (main.css файлы статикалық қалтада орналасқан) -->
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/main.css') }}">

    <!-- Егер JavaScript қажет болмаса, келесі жолды өшіруге болады -->
    <!-- <script src="{{ url_for('static', filename='main.js') }}"></script> -->
</head>

<body>
    <div class="register_page">
        <div class="form">

            <!-- Форма: пайдаланушы үй параметрлерін енгізеді -->
            <form action="{{ url_for('predict') }}" method="POST">
                Bedrooms:
                <input type="number" name='bedrooms' placeholder="Enter the no of Bedrooms"><br>

                Bathrooms:
                <input type="number" name='bathrooms' placeholder="Enter the no of Bathrooms"><br>

                Floors:
                <input type="number" name='floors' placeholder="Enter the no of Floors"><br>

                Year of Build:
                <input type="number" name='yr_built' min="1900" max="2025" placeholder="Enter year of Build"><br>

                <!-- Жіберу батырмасы -->
                <input type="submit" value="predict" class="submit">
            </form>

            <!-- Егер мәлімет бар болса, болжау нәтижесі көрсетіледі -->
            {% if data is not none %}
                <p>House Price is: {{ data }}$</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
